{
    "version": 3,
    "serial": 1,
    "lineage": "001c95a5-b419-d519-79fe-084cb66f1a47",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tf-lab-infra-state",
            "key": "terraform/lab/lab_state.tfstate",
            "region": "ap-south-1"
        },
        "hash": 2939542237293029997
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
